# figure

./: .gitignore  README.md  pom.xml
figure-latex/: pom.xml
figure-latex/src/main/java/org/xwiki/contrib/figure/latex/internal/: DefaultTypedFigureTool.java
figure-latex/src/main/java/org/xwiki/contrib/figure/latex/internal/uix/: AbstractFigureLatexUIExtension.java  FigureCaptionBlockBeforeUIExtension.java  PreambleUIExtension.java  PreambleUsepackageUIExtension.java
figure-macro/: pom.xml
figure-macro-api/: pom.xml
figure-macro/src/main/java/org/xwiki/contrib/figure/: FigureStyle.java  FigureType.java  FigureTypesScriptService.java
figure-macro/src/main/java/org/xwiki/contrib/figure/internal/: DefaultFigureTypesConfiguration.java  DefaultTypedFigureTool.java  FigureCaptionMacro.java  FigureLabelService.java  FigureMacro.java  FigureStyleMandatoryDocumentInitializer.java  FigureTypeConverter.java  FigureTypeRecognizerMacro.java  FigureTypesConfiguration.java  FigureTypesConfigurationClassDocumentInitializer.java  FigureTypesConfigurationSource.java  TypedFigureTool.java
figure-macro/src/main/java/org/xwiki/rendering/macro/figure/: FigureMacroParameters.java
figure-macro/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_fr.properties  ApplicationResources_ko.properties  ApplicationResources_ru.properties  ApplicationResources_uk.properties  figure.less.vm
figure-macro/src/main/resources/templates/html_displayer/figuretype/: edit.vm
figure-macro/src/test/java/org/xwiki/contrib/figure/internal/: DefaultFigureTypesConfigurationTest.java  DefaultTypedFigureToolTest.java  FigureTypeConverterTest.java
figure-macro/src/test/java/org/xwiki/rendering/macro/figure/: DefaultFigureTypeRecognizerTest.java  IntegrationTests.java
figure-macro/src/test/resources/: macrofigure1.test  macrofigure2.test  macrofigure3.test  macrofigure4.test  macrofigure5.test  macrofigure6.test  macrofigure7.test  macrofigure8.test  macrofigure9.test
src/main/java/org/xwiki/contrib/figure/: FigureType.java  FigureTypesScriptService.java
src/main/java/org/xwiki/contrib/figure/internal/: DefaultFigureLabelService.java  DefaultFigureTypeRecognizer.java  DefaultFigureTypesConfiguration.java  FigureCaptionMacro.java  FigureMacro.java  FigureTypeConfigurationClassDocumentInitializer.java  FigureTypeConverter.java  FigureTypeRecognizerMacro.java  FigureTypesConfiguration.java  FigureTypesConfigurationClassDocumentInitializer.java  FigureTypesConfigurationSource.java
src/main/java/org/xwiki/rendering/macro/figure/: FigureMacroParameters.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_fr.properties  ApplicationResources_ja.properties
src/main/resources/templates/html_displayer/figuretype/: edit.vm
src/test/java/org/xwiki/contrib/figure/: FigureTypesScriptServiceTest.java
src/test/java/org/xwiki/contrib/figure/internal/: DefaultFigureLabelServiceTest.java  DefaultFigureTypesConfigurationTest.java  FigureTypeConverterTest.java
src/test/java/org/xwiki/rendering/macro/figure/: DefaultFigureTypeRecognizerTest.java
src/test/resources/: macrofigure8.test
