<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.9</version>
  </parent>
  <artifactId>figure</artifactId>
  <!-- Starting at 15.4 to allow versions between 14.9 and 15.3 to be offered to upgrade (with a 1.0 version, this 
       would be considered a downgrade by the extensions UI. -->
  <version>15.4.3-SNAPSHOT</version>
  <name>Figure - Parent POM</name>
  <description>Parent POM for Figure modules</description>
  <packaging>pom</packaging>
  <properties>
    <xwiki.issueManagement.system>jira</xwiki.issueManagement.system>
    <xwiki.issueManagement.url>https://jira.xwiki.org/browse/XFIGURE</xwiki.issueManagement.url>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/figure.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/figure.git</developerConnection>
    <url>https://github.com/xwiki-contrib/figure</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>mleduc</id>
      <name>Manuel Leduc</name>
    </developer>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
    <developer>
      <id>xwikidev</id>
      <name>XWiki Development Team</name>
    </developer>
  </developers>
  <modules>
    <module>figure-latex</module>
    <module>figure-macro</module>
  </modules>
</project>
