<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.9</version>
  </parent>
  <artifactId>macro-figure</artifactId>
  <version>15.4-SNAPSHOT</version>
  <name>Figure Macro</name>
  <description>Provides the figure macro.</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.00</xwiki.jacoco.instructionRatio>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Figure Macro</xwiki.extension.name>
    <!-- Extension Type for the Extension Manager -->
    <xwiki.extension.category>macro</xwiki.extension.category>
    <!-- Exposed Components for the Extension Manager -->
    <!-- Note: We don't put the figureCaption macro here because it can only be used inside the Figure macro, and it's
         bundled with it -->
    <xwiki.extension.components>org.xwiki.rendering.macro.Macro/figure</xwiki.extension.components>
    <xwiki.issueManagement.system>jira</xwiki.issueManagement.system>
    <xwiki.issueManagement.url>https://jira.xwiki.org/browse/XFIGURE</xwiki.issueManagement.url>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>org.xwiki.rendering:xwiki-rendering-macro-figure</xwiki.extension.features>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/macro-figure.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/macro-figure.git</developerConnection>
    <url>https://github.com/xwiki-contrib/macro-figure</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>mleduc</id>
      <name>Manuel Leduc</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-api</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-transformation-macro</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-test</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-event</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <oldArtifacts>
            <artifact>org.xwiki.rendering:xwiki-rendering-macro-figure:14.9</artifact>
          </oldArtifacts>
          <newArtifacts>
            <artifact>${project.groupId}:${project.artifactId}:${project.version}</artifact>
          </newArtifacts>
          <analysisConfiguration>
            <revapi.filter>
              <archives>
                <exclude>
                  <item>org\.xwiki\.commons:.*:.*</item>
                </exclude>
              </archives>
            </revapi.filter>
            <revapi.differences>
              <justification>Required to make the list of figure types configurable.</justification>
              <criticality>documented</criticality>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.returnTypeChanged</code>
                  <old>method org.xwiki.rendering.macro.figure.FigureType org.xwiki.rendering.macro.figure.FigureMacroParameters::getType()</old>
                  <new>method org.xwiki.contrib.figure.FigureType org.xwiki.rendering.macro.figure.FigureMacroParameters::getType()</new>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.method.parameterTypeChanged</code>
                  <old>parameter void org.xwiki.rendering.macro.figure.FigureMacroParameters::setType(===org.xwiki.rendering.macro.figure.FigureType===)</old>
                  <new>parameter void org.xwiki.rendering.macro.figure.FigureMacroParameters::setType(===org.xwiki.contrib.figure.FigureType===)</new>
                  <parameterIndex>0</parameterIndex>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.annotation.attributeValueChanged</code>
                  <old>method void org.xwiki.rendering.macro.figure.FigureMacroParameters::setType(org.xwiki.rendering.macro.figure.FigureType)</old>
                  <new>method void org.xwiki.rendering.macro.figure.FigureMacroParameters::setType(org.xwiki.contrib.figure.FigureType)</new>
                  <annotationType>org.xwiki.properties.annotation.PropertyDescription</annotationType>
                  <attribute>value</attribute>
                  <oldValue>"The type of the figure (i.e., "figure" or "table"). When automatic, the type will be defined based on the macro content."</oldValue>
                  <newValue>"The type of the figure (e.g., "figure" or "table"). When the type "automatic", the actual type will be defined based on the macro content."</newValue>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>enum org.xwiki.rendering.macro.figure.FigureType</old>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
