<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>figure</artifactId>
    <version>15.4.4</version>
  </parent>
  <artifactId>figure-macro</artifactId>
  <name>Figure - Macro</name>
  <description>Tag content as an illustration and with an optional caption</description>
  <packaging>jar</packaging>
  <properties>
    <xwiki.jacoco.instructionRatio>0.79</xwiki.jacoco.instructionRatio>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Figure Macro</xwiki.extension.name>
    <!-- Extension Type for the Extension Manager -->
    <xwiki.extension.category>macro</xwiki.extension.category>
    <!-- Exposed Components for the Extension Manager -->
    <!-- Note: We don't put the figureCaption macro here because it can only be used inside the Figure macro, and it's
         bundled with it -->
    <xwiki.extension.components>org.xwiki.rendering.macro.Macro/figure</xwiki.extension.components>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>
      org.xwiki.rendering:xwiki-rendering-macro-figure,
      org.xwiki.contrib:macro-figure
    </xwiki.extension.features>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>figure-macro-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-api</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-transformation-macro</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-localization-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-configuration-default</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <!-- Test dependencies. -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-test</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-event</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xhtml</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jasper</groupId>
      <artifactId>apache-el</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.filter>
              <archives>
                <!-- We don't care about breakages coming from XWiki Standard. -->
                <exclude>
                  <item>org\.xwiki\.commons:.*:.*</item>
                  <item>org\.xwiki\.rendering:.*:.*</item>
                  <item>org\.xwiki\.platform:.*:.*</item>
                </exclude>
              </archives>
            </revapi.filter>
            <revapi.differences>
              <!-- It's important to use combine.children as otherwise the merged with revapi entries in the parent
                   is not working well as individual items inside <item> are merged. For example, we get:

                   <revapi.differences>
                     <differences>
                       <item>
                         <criticality>allowed</criticality>
                         <ignore>true</ignore>
                         <code>java.class.removed</code>
                         <old>interface org.xwiki.rendering.macro.figure.FigureTypeRecognizer</old>
                         <justification>API moved to figure-macro-api, not a real breakage</justification>
                         <new>method void org.xwiki.store.TemporaryAttachmentSessionsManager::temporarilyAtta[...]</new>
                      </item>
                    </differences>
                    <justification>Unstable API</justification>
                    <criticality>documented</criticality>
                  </revapi.differences>

                  Instead of:

                  <revapi.differences>
                    <differences combine.children="append">
                      <item>
                        <ignore>true</ignore>
                        <code>java.method.addedToInterface</code>
                        <new>method void org.xwiki.store.TemporaryAttachmentSessionsManager::temporarilyAtta[...]</new>
                        <justification>New method needed in the unstable interface for temporary [...].</justification>
                      </item>
                      [...]
                      <item>
                        <criticality>allowed</criticality>
                        <ignore>true</ignore>
                        <code>java.class.removed</code>
                        <old>interface org.xwiki.rendering.macro.figure.FigureTypeRecognizer</old>
                        <justification>API moved to figure-macro-api, not a real breakage</justification>
                      </item>
                    </differences>
                    <justification>Unstable API</justification>
                    <criticality>documented</criticality>
                  </revapi.differences>
              -->
              <differences combine.children="append">
                <item>
                  <criticality>allowed</criticality>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <old>interface org.xwiki.rendering.macro.figure.FigureTypeRecognizer</old>
                  <justification>API moved to figure-macro-api, not a real breakage</justification>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>