<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>figure</artifactId>
    <version>15.5-SNAPSHOT</version>
  </parent>
  <artifactId>figure-latex</artifactId>
  <version>15.5-SNAPSHOT</version>
  <name>Figure - Latex</name>
  <description>Latex specific code for the Figure macro</description>
  <packaging>jar</packaging>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>LaTeX for the Figure Macro</xwiki.extension.name>
    <!-- Extension Type for the Extension Manager -->
    <xwiki.extension.category>api</xwiki.extension.category>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>figure-macro</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.latex</groupId>
      <artifactId>latex-syntax</artifactId>
      <version>1.21</version>
      <exclusions>
        <exclusion>
          <artifactId>bcpkix-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-platform-uiextension-api</artifactId>
          <groupId>org.xwiki.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-platform-localization-api</artifactId>
          <groupId>org.xwiki.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
          <groupId>org.xwiki.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-commons-properties</artifactId>
          <groupId>org.xwiki.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-platform-template-api</artifactId>
          <groupId>org.xwiki.platform</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xwiki-rendering-syntax-wikimodel</artifactId>
          <groupId>org.xwiki.rendering</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-uiextension-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
  </dependencies>
</project>